<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0071134 0.0677225 0.115617 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0 0.0613724 0.0893238 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.427921 0.572691 0.708592 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0907485 0.175106 0.256569 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.576471 0.898039 1</string>
		<key>xcode.syntax.character</key>
		<string>0.90175 0.722226 0.480023 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.31434 0.390937 0.388027 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.312893 0.391015 0.38804 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.465644 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.437908 0.587008 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.437908 0.587008 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.509804 0.666667 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.623026 0.844393 0.290669 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.623026 0.844393 0.290669 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.437908 0.587008 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.437908 0.587008 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.623108 0.843543 0.329854 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.623108 0.843543 0.329854 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.727488 0.470831 0.899157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.968627 0.54902 0.423529 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.799705 0.944206 0.921863 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>0.90175 0.722226 0.480023 1</string>
		<key>xcode.syntax.url</key>
		<string>0.992108 0.428483 0.533998 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Input-Italic - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Input-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Input-Regular - 13.0</string>
	</dict>
</dict>
</plist>
